[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=System
Author=poiru
Information=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
testColor=0, 255, 0, 255
@Include=#@#\HWiNFO.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
Measure=CPU
Processor=0

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=System
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=Open Task Manager


; CPU LABEL--------------------------------------------
[MeterHWiNFOCPU0Label]
FontColor=#testColor#
Meter=String
MeasureName=HWiNFOCPU0Name
MeterStyle=styleLeftText
Text="> %1"
X=10
Y=40
W=190
H=14

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text="    CPU Usage"
; -----------------------------------------------------



[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
W=190
H=14
Text=%1%

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=72
W=190
H=3

; CPU TEMP --------------------------------------
[MeterHWiNFOCPU0TempLabel]
Meter=String
X=10
Y=80
W=190
H=14
Text="    CPU Temp:"
MeterStyle=styleLeftText

[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1'C"
NumOfDecimals=0
MeterStyle=styleRightText

[MeterHWiNFOCPU0Bar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCPU0Temp
X=10
Y=92
W=190
H=3

;------------------------------------------

; GPU LABEL ------------------------

[MeterHWiNFOGPU0Label]
FontColor=#testColor#
Meter=String
X=10
Y=110
W=190
H=14
MeasureName=HWiNFOGPU0Name
Text="> %1"
MeterStyle=styleLeftText

;------------------------------------------

; GPU USAGE -----------------------------

[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFOGPU0UsageLabel]
Meter=String
X=10
Y=130
W=190
H=14
Text="    GPU Usage:"
MeterStyle=styleLeftText

[MeterHWiNFOGPU0UsageValue]
Meter=String
MeasureName=HWiNFOGPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=styleRightText

[HWiNFOGPU0UsageBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGPU0Usage
X=10
Y=142
W=190
H=3

; -----------------------------------------


; GPU TEMP --------------------------------------------

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFOGPU0TempLabel]
Meter=String
X=10
Y=150
W=190
H=14
Text="    GPU Temp:"
MeterStyle=styleLeftText

[MeterHWiNFOGPU0TempValue]
Meter=String
MeasureName=HWiNFOGPU0Temp
X=1R
Y=0r
Text="%1'C"
NumOfDecimals=0
MeterStyle=styleRightText

[MeterHWiNFOGPU0TempBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGPU0Temp
X=10
Y=162
W=190
H=3

; ----------------------------------------------------------