[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=System
Author=poiru
Information=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
testColor=0, 255, 0, 255
@Include=#@#\HWiNFO.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[CPU-FAN-name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-FAN01-ID#
HWiNFOSensorInstance=#SYS-FAN01-Instance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[SYS-FAN01-name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-FAN01-ID#
HWiNFOSensorInstance=#SYS-FAN01-Instance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[SYS-FAN02-name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-FAN02-ID#
HWiNFOSensorInstance=#SYS-FAN02-Instance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[SYS-FAN03-name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-FAN03-ID#
HWiNFOSensorInstance=#SYS-FAN03-Instance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=FAN

[CPU-FAN-label]
Meter=String
X=10
Y=40
W=190
H=14
Text="CPU-FAN  (Front)"
MeterStyle=styleLeftText

[CPU-FAN-value]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU-FAN-ID#
HWiNFOSensorInstance=#CPU-FAN-Instance#
HWiNFOEntryId=#CPU-FAN#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[CPU-FAN-display]
Meter=String
MeasureName=CPU-FAN-value
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=styleRightText

;---------------------------------------------------------

[SYS-FAN01-label]
Meter=String
X=10
Y=60
W=190
H=14
Text="System01 (Rear)"
MeterStyle=styleLeftText

[SYS-FAN01-value]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-FAN01-ID#
HWiNFOSensorInstance=#SYS-FAN01-Instance#
HWiNFOEntryId=#SYS-FAN01#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[SYS-FAN01-display]
Meter=String
MeasureName=SYS-FAN01-value
X=1R
Y=1r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=styleRightText

;-----------------------------------------------------------

[SYS-FAN02-label]
Meter=String
X=10
Y=80
W=190
H=14
Text="System02 (Top)"
MeterStyle=styleLeftText

[SYS-FAN02-value]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-FAN02-ID#
HWiNFOSensorInstance=#SYS-FAN02-Instance#
HWiNFOEntryId=#SYS-FAN02#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[SYS-FAN02-display]
Meter=String
MeasureName=SYS-FAN02-value
X=1R
Y=1r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=styleRightText

;-----------------------------------------------------------

[SYS-FAN03-label]
Meter=String
X=10
Y=100
W=190
H=14
Text="System03 (Top)"
MeterStyle=styleLeftText

[SYS-FAN03-value]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SYS-FAN03-ID#
HWiNFOSensorInstance=#SYS-FAN03-Instance#
HWiNFOEntryId=#SYS-FAN03#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[SYS-FAN03-display]
Meter=String
MeasureName=SYS-FAN03-value
X=1R
Y=1r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=styleRightText

; -----------------------------------------------------